{
  "advancements.break_the_silence.title": "Break The Silence",
  "advancements.soul_soup.title": "Soul Soup",
  "block.pickaxepalooza.opal_block": "Opal Block",
  "advancements.seeing_the_light.descr": "Cast your ray on the enemies with the Might of the Light",
  "item.pickaxepalooza.opal": "Opal",
  "item.pickaxepalooza.gongof_nullification": "Gong of Nullification",
  "gui.pickaxepalooza.harbinger_gui.label_totem": "Totem",
  "advancements.dispense_of_demise.descr": "Incinerate the Volcanic Slumber and Obtain the Totem of Shielding",
  "item.pickaxepalooza.raw_zircon_soup": "Raw Iolite Soup",
  "block.pickaxepalooza.opal_ore": "Opal Ore",
  "entity.pickaxepalooza.keeper_of_the_deep": "Keeper Of The Deep",
  "advancements.soul_soup.descr": "Cook up the slop of the dead",
  "gui.pickaxepalooza.harbinger_gui.label_shield_totem": "Shield",
  "advancements.from_the_depths.title": "From The Depths...Again",
  "advancements.from_the_depths.descr": "Obtain a zircon gem",
  "gui.pickaxepalooza.harbinger_gui.label_harbingers_gateway": "Harbinger\u0027s Gateway",
  "item.pickaxepalooza.tourmaline": "Tourmaline",
  "advancements.crafttheharbinger.descr": "Craft a soul\u0027s pendant for advancing your journey...",
  "block.pickaxepalooza.zircon_deep_ore": "Zircon Deepslate Ore",
  "block.pickaxepalooza.tourmaline_block": "Tourmaline Block",
  "block.pickaxepalooza.iolite_deep_ore": "Iolite Deepslate Ore",
  "item.pickaxepalooza.keeper_of_the_deep_spawn_egg": "Keeper Of The Deep Spawn Egg",
  "gui.pickaxepalooza.harbinger_gui.label_zircon_block": "Zircon",
  "block.pickaxepalooza.spinel_deep_ore": "Spinel Deepslate Ore",
  "advancements.outcasted.title": "Outcasted",
  "item.pickaxepalooza.mightofthe_light": "Might of the Light",
  "block.pickaxepalooza.zircon_block": "Zircon Block",
  "block.pickaxepalooza.spinel_block": "Spinel Block",
  "advancements.dispense_of_demise.title": "Dispense Of Demise",
  "advancements.palooza.descr": "Venture towards a deeper mining history...",
  "advancements.seeing_the_light.title": "Seeing The Light",
  "item.pickaxepalooza.totem_of_shielding": "Totem Of Shielding",
  "item.pickaxepalooza.iolite": "Iolite",
  "advancements.swinging_tours.title": "Swinging Tours",
  "gui.pickaxepalooza.harbinger_gui.button_ascend": "Ascend",
  "advancements.key_connoisseur.title": "Key Connoisseur",
  "advancements.the_cactusofthe_mines.title": "The Cactus Of The Mines",
  "block.pickaxepalooza.barren_tomb": "Barren Tomb",
  "item.pickaxepalooza.harbinger_ascend": "Soul\u0027s Harbinger",
  "advancements.soup_of_gloom.title": "Soup Of Gloom",
  "advancements.kingof_9.descr": "Possess a pure block of zircon",
  "gui.pickaxepalooza.harbinger_gui.label_block": "Block",
  "advancements.kingof_9.title": "King of 9",
  "advancements.outcasted.descr": "Obtain an iolite gemstone",
  "advancements.reach_the_heights.descr": "Obtain an opal gem",
  "block.pickaxepalooza.tourmaline_deep_ore": "Tourmaline Deepslate Ore",
  "advancements.reach_the_heights.title": "Reach The Heights!",
  "advancements.key_connoisseur.descr": "Converge the Three Emblems into the Harbinger\u0027s Gateway",
  "item.pickaxepalooza.slopofthe_dead": "Slop of the Dead",
  "item.pickaxepalooza.zircon": "Zircon",
  "advancements.crafttheharbinger.title": "Unleash the Beasts",
  "gui.pickaxepalooza.harbinger_gui.label_gong": "Gong",
  "item.pickaxepalooza.spinel": "Spinel",
  "block.pickaxepalooza.iolite_block": "Iolite Block",
  "block.pickaxepalooza.orbof_obscurity": "Orb of Obscurity",
  "advancements.swinging_tours.descr": "Obtain a tourmaline gem",
  "advancements.the_cactusofthe_mines.descr": "Obtain a spinel gemstone",
  "item.pickaxepalooza.souls_harbinger": "Soul\u0027s Pendant",
  "advancements.break_the_silence.descr": "Slaughter the Keeper of the Dark and Obtain the Gong of Nullification",
  "item_group.pickaxepalooza.mining_madness": "Mining Madness",
  "block.pickaxepalooza.tourmaline_ore": "Tourmaline Ore",
  "advancements.soup_of_gloom.descr": "Ingest a metallic soup of iodite",
  "advancements.palooza.title": "Palooza"
}