{
  "advancements.break_the_silence.title": "Break The Silence",
  "item.pickaxepalooza.opal": "Opal",
  "gui.pickaxepalooza.harbinger_gui.label_totem": "Totem",
  "item.pickaxepalooza.raw_zircon_soup": "Raw Iolite Soup",
  "block.pickaxepalooza.peridot_block": "Peridot Block",
  "gui.pickaxepalooza.tomeoftime_gui.label_32_quartz": "32 Quartz",
  "item.pickaxepalooza.glimmering_quiver": "Glimmering Quiver",
  "block.pickaxepalooza.opal_ore": "Opal Ore",
  "entity.pickaxepalooza.keeper_of_the_deep": "Keeper Of The Deep",
  "advancements.soul_soup.descr": "Cook up the slop of the dead",
  "item.pickaxepalooza.peridot": "Peridot",
  "gui.pickaxepalooza.tomeoftime_gui.button_nether": "To: Nether",
  "gui.pickaxepalooza.harbinger_gui.label_shield_totem": "Shield",
  "advancements.from_the_depths.descr": "Obtain a zircon gem",
  "gui.pickaxepalooza.harbinger_gui.label_harbingers_gateway": "Harbinger\u0027s Gateway",
  "advancements.rolling_in_the_peridot.descr": "Obtain a peridot gemstone",
  "block.pickaxepalooza.zircon_deep_ore": "Zircon Deepslate Ore",
  "block.pickaxepalooza.tourmaline_block": "Tourmaline Block",
  "item.pickaxepalooza.keeper_of_the_deep_spawn_egg": "Keeper Of The Deep Spawn Egg",
  "gui.pickaxepalooza.harbinger_gui.label_zircon_block": "Zircon",
  "block.pickaxepalooza.zircon_block": "Zircon Block",
  "block.pickaxepalooza.spinel_block": "Spinel Block",
  "advancements.dispense_of_demise.title": "Dispense Of Demise",
  "advancements.palooza.descr": "Venture towards a deeper mining history...",
  "advancements.seeing_the_light.title": "Seeing The Light",
  "advancements.swinging_tours.title": "Swinging Tours",
  "enchantment.pickaxepalooza.amplify": "Amplify",
  "advancements.key_connoisseur.title": "Key Connoisseur",
  "gui.pickaxepalooza.tomeoftime_gui.label_gold_block": "Gold Block",
  "advancements.hellbound.title": "Warpspell",
  "gui.pickaxepalooza.tomeoftime_gui.label_tome_of_time": "Tome of Time",
  "block.pickaxepalooza.barren_tomb": "Barren Tomb",
  "item.pickaxepalooza.kunzite": "Kunzite",
  "advancements.soup_of_gloom.title": "Soup Of Gloom",
  "advancements.kingof_9.descr": "Possess a pure block of zircon",
  "gui.pickaxepalooza.harbinger_gui.label_block": "Block",
  "gui.pickaxepalooza.mantle_kiln_gui.label_inventory": "Inventory",
  "item.pickaxepalooza.ametrine": "Ametrine",
  "enchantment.pickaxepalooza.pure_heart": "Pure Heart",
  "item.pickaxepalooza.slopofthe_dead": "Slop of the Dead",
  "block.pickaxepalooza.kunzite_nether_ore": "Nether Kunzite Ore",
  "gui.pickaxepalooza.harbinger_gui.label_gong": "Gong",
  "item.pickaxepalooza.spinel": "Spinel",
  "block.pickaxepalooza.iolite_block": "Iolite Block",
  "advancements.the_cactusofthe_mines.descr": "Obtain a spinel gemstone",
  "item.pickaxepalooza.souls_harbinger": "Soul\u0027s Pendant",
  "advancements.break_the_silence.descr": "Slaughter the Keeper of the Dark and Obtain the Gong of Nullification",
  "item_group.pickaxepalooza.mining_madness": "Mining Madness",
  "block.pickaxepalooza.tourmaline_ore": "Tourmaline Ore",
  "advancements.soup_of_gloom.descr": "Ingest a metallic soup of iodite",
  "item.pickaxepalooza.tome_of_time": "Tome Of Time",
  "advancements.palooza.title": "Palooza",
  "advancements.night_of_the_nether.descr": "Obtain a kunzite gemstone",
  "advancements.soul_soup.title": "Soul Soup",
  "block.pickaxepalooza.opal_block": "Opal Block",
  "advancements.seeing_the_light.descr": "Cast your ray on the enemies with the Might of the Light",
  "advancements.trichromatic.descr": "Obtain an ametrine gemstone",
  "item.pickaxepalooza.gongof_nullification": "Gong of Nullification",
  "advancements.dispense_of_demise.descr": "Incinerate the Volcanic Slumber and Obtain the Totem of Shielding",
  "gui.pickaxepalooza.tomeoftime_gui.label_2_shulker_shells": "2 Shulker",
  "enchantment.pickaxepalooza.spine": "Spine",
  "gui.pickaxepalooza.tomeoftime_gui.button_the_end": "To: The End",
  "advancements.rolling_in_the_peridot.title": "Rolling In The Peridot",
  "advancements.from_the_depths.title": "From The Depths...Again",
  "gui.pickaxepalooza.tomeoftime_gui.label_diamond_block": "Diamond Block",
  "item.pickaxepalooza.tourmaline": "Tourmaline",
  "advancements.crafttheharbinger.descr": "Craft a soul\u0027s pendant for advancing your journey...",
  "block.pickaxepalooza.iolite_deep_ore": "Iolite Deepslate Ore",
  "block.pickaxepalooza.spinel_deep_ore": "Spinel Deepslate Ore",
  "advancements.outcasted.title": "Outcasted",
  "item.pickaxepalooza.mightofthe_light": "Might of the Light",
  "gui.pickaxepalooza.tomeoftime_gui.label_shells": "Shells",
  "item.pickaxepalooza.totem_of_shielding": "Totem Of Shielding",
  "item.pickaxepalooza.iolite": "Iolite",
  "gui.pickaxepalooza.harbinger_gui.button_ascend": "Ascend",
  "advancements.the_cactusofthe_mines.title": "The Cactus Of The Mines",
  "item.pickaxepalooza.harbinger_ascend": "Soul\u0027s Harbinger",
  "block.pickaxepalooza.peridot_endstone_ore": "Ender Peridot Ore",
  "gui.pickaxepalooza.mantle_kiln_gui.label_combine_forge": "Combine \u0026 Forge",
  "block.pickaxepalooza.ametrine_nether_ore": "Nether Ametrine Ore",
  "advancements.kingof_9.title": "King of 9",
  "gui.pickaxepalooza.tomeoftime_gui.label_ender_eye": "Ender Eye",
  "advancements.outcasted.descr": "Obtain an iolite gemstone",
  "advancements.reach_the_heights.descr": "Obtain an opal gem",
  "block.pickaxepalooza.tourmaline_deep_ore": "Tourmaline Deepslate Ore",
  "advancements.reach_the_heights.title": "Reach The Heights!",
  "advancements.key_connoisseur.descr": "Converge the Three Emblems into the Harbinger\u0027s Gateway",
  "gui.pickaxepalooza.tomeoftime_gui.label_32_iron_ingots": "32 Iron Ingots",
  "item.pickaxepalooza.zircon": "Zircon",
  "advancements.crafttheharbinger.title": "Unleash the Beasts",
  "block.pickaxepalooza.mantle_kiln": "Mantle Kiln",
  "gui.pickaxepalooza.mantle_kiln_gui.button_merge": "Merge",
  "block.pickaxepalooza.kunzite_block": "Kunzite Block",
  "advancements.trichromatic.title": "Trichromatic",
  "block.pickaxepalooza.orbof_obscurity": "Orb of Obscurity",
  "block.pickaxepalooza.ametrine_block": "Ametrine Block",
  "advancements.swinging_tours.descr": "Obtain a tourmaline gem",
  "gui.pickaxepalooza.tomeoftime_gui.button_surface": "To: Surface",
  "advancements.hellbound.descr": "Explore various dimensions to find ancient gemstones...",
  "advancements.night_of_the_nether.title": "Night Of The Nether",
  "gui.pickaxepalooza.glimmerquivergui.label_glimmering_quiver": "Glimmering Quiver"
}